baseURL = 'https://example.org/'
languageCode = 'en-us'
title = 'My New Hugo Site'
theme = 'reveal-hugo'
disableKinds = ["sitemap", "RSS"]

[markup.goldmark.renderer]
unsafe = true

[author]
name = "Josh Dzielak"

# currently only the unsafe mode for goldmark is supported
[markup.goldmark.renderer]
unsafe = true

# choose between Hugo compile-time or Highlight.js
# syntax highlighting for code inside of code fences
[markup.highlight]
codeFences = false  # use highlight.js
# codeFences = true  # use hugo highlighting at compile time
style = "tango"  # set a style for hugo highlighting

[outputFormats.Reveal]
baseName = "index"
mediaType = "text/html"
isHTML = true

[params.reveal_hugo]
history = true

# used in content/template-example
[params.reveal_hugo.templates.grey]
background = "#424242"
transition = "convex"

[module]
  # needs hugo v0.109.0 or higher and go 1.18 or higher:
  # uncomment line below for local development of module
  # workspace = "hugo.work"